@font-face {
  font-family: CD;
  src: url(fonts/ClashDisplay-Variable.woff2);
  font-weight: 500;
}
@font-face {
  font-family: CD;
  src: url(fonts/ClashDisplay-Variable.ttf);
  font-weight: 600;
}
@font-face {
  font-family: CD;
  src: url(fonts/ClashDisplay-Variable.woff);
  font-weight: 700;
}

body {
  font-family: CD, sans-serif;
  font-size: 16px;
}
:root {
  --c-dark: #212529;
  --c-brand: #4e57d4;
  --c-brand-light: #6970dd;
  --c-brand-rgb: 78, 87, 212;
  --ff: CD;
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
  --transition: all 0.5s ease;
  --bg-second: #f8f9fa;
  --border: #292d31;
}
.navbar-nav .nav-link {
  font-weight: 500;
  color: var(--c-dark);
}
.navbar-nav .nav-link:hover {
  font-weight: 500;
  color: var(--c-brand);
}
.navbar-nav .btn-brand {
  background-color: var(--c-brand);
  border-radius: 0;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin-left: 20px;
}
a {
  text-decoration: none;
}
.navbar-nav .btn-brand:hover {
  background-color: var(--c-brand-light);
}
.hero {
  background: linear-gradient(rgba(var(--c-brand-rgb), 0.507), rgba(var(--c-brand-rgb), 0.438)), url(img/hero-1.jpg);
  background-position: center;
  background-size: cover;
}
.section2__header {
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}
.section2__para {
  font-size: 20px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}
.getstart {
  text-decoration: none;
  padding: 10px 30px;
  color: white;
  background-color: var(--c-brand);
  font-weight: 600;
}
.getstart:hover {
  background-color: var(--c-brand-light);
}
.ourportf {
  text-decoration: none;
  padding: 10px 30px;
  color: var(--c-dark);
  background-color: white;
  font-weight: 600;
}
.ourportf:hover {
  background-color: rgb(211, 206, 206);
}
.line {
  background-color: var(--c-brand);
  height: 5px;
  width: 65px;
}
.about,
.about2 {
  position: relative;
  font-size: 4rem;
  font-weight: 600;
  padding-bottom: 20px;
  z-index: 1000;
}
.about::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--c-brand);
}
.navbar {
  z-index: 10000;
  top: 0;
  left: 0;
}
.section__padding {
  padding-top: 140px;
  padding-bottom: 140px;
}
.about__para {
  padding: 40px 30px 50px 10px;
}
.iconbox {
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--c-brand-rgb), 0.1);
  color: var(--c-brand);
  font-size: 34px;
}
.about_card_title {
  font-size: 50px;
}
.card__inner__title {
  font-size: 25px;
}
.section__txt,
.section__txt2 {
  max-width: 500px;
  align-self: center;
  padding-bottom: 30px;
  position: relative;
}
.section3__card__header {
  font-size: 25px;
}
.card1 {
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  z-index: 0;
  width: 100%;
}
.card1::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  z-index: -1;
  transition: var(--transition);
  background-color: rgba(var(--c-brand-rgb), 0.2);
}
.iconbox {
  z-index: 1;
  transition: var(--transition);
}
.section3__card__info {
  max-width: 230px;
  margin: auto;
}
.card1__inner {
  padding: 70px 30px;
  z-index: 1;
}
.card1:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--c-brand);
}
.card1:hover {
  color: white;
}
.card1:hover .iconbox {
  color: white;
  background-color: var(--c-brand-light);
}
.counter {
  background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(img/counter.jpg);
  background-position: center;
  background-size: cover;
}
.counter__title {
  font-size: 45px;
  color: white;
}
.counter__para {
  font-size: 20px;
  color: white;
  font-weight: 550;
}
.service__section__template {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "item1 item2 item3"
    "item1 item4 item3"
    "item5 item4 item6";
  gap: 20px;
}
.service__item1 {
  grid-area: item1;
}
.service__item2 {
  grid-area: item2;
}
.service__item3 {
  grid-area: item3;
}
.service__item4 {
  grid-area: item4;
}
.service__item5 {
  grid-area: item5;
}
.service__item6 {
  grid-area: item6;
}
.img__long {
  height: 500px;
}
.img__short {
  height: 300px;
}

.service__item__imgs {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.service__item__img1 {
  background-image: url(img/project-1.jpg);
}
.service__item__img2 {
  background-image: url(img/project-3.jpg);
}
.service__item__img3 {
  background-image: url(img/project-5.jpg);
}
.service__item__img4 {
  background-image: url(img/project-4.jpg);
}
.service__item__img5 {
  background-image: url(img/project-2.jpg);
}
.service__item__img6 {
  background-image: url(img/project-6.jpg);
}
.service__item {
  position: relative;
  overflow: hidden;
}
.service__item:hover .service__item__imgs {
  transform: scale(1.1);
}
.service__iconbox {
  background-color: var(--c-brand);
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  font-size: 34px;
  text-decoration: none;
  transition: var(--transition);
}
.service__item:hover .service__iconbox {
  opacity: 1;
  top: 45%;
}
.review__txt {
  font-size: 16px;
  font-weight: 400;
  color: gray;
  padding-bottom: 12px;
}
.review__stars {
  padding: 4px 0;
}
.review__header {
  box-shadow: var(--box-shadow);
}
.review__header::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: white;
  transform: rotate(45deg);
  bottom: -14px;
  left: 23px;
}
.review__img__wrapper {
  display: inline-block;
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.review__person__name {
  font-size: 20px;
  font-weight: 550;
}
.review__person__info {
  color: var(--c-brand);
  font-size: 17px;
  font-weight: 520;
}
.member1 {
  background-image: url(img/person-1.jpg);
}
.member2 {
  background-image: url(img/person-2.jpg);
}
.member3 {
  background-image: url(img/person-3.jpg);
}
.member {
  background-position: center;
  background-size: cover;
  height: 500px;
  position: relative;
  transition: var(--transition);
}
.hidden__info {
  position: absolute;
  background-color: var(--c-brand);
  color: white;
  top: 55%;
  left: 50%;
  width: 70%;
  transform: translateX(-50%);
  transition: var(--transition);
  opacity: 0;
}
.member:hover .hidden__info {
  opacity: 1;
  top: 60%;
}
.member:hover {
  transform: scale(1.1);
}

.about2 {
  color: white;
}
.section__txt2 {
  color: white;
}
.form {
  position: relative;
  width: 100%;
  background-color: var(--bg-second);
}

.form::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 600px;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(img/counter.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background-color: var(--c-brand);
}

.form__btn {
  color: white;
  font-size: 20px;
  font-weight: 550;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--c-brand);
  width: 100%;
  padding: 12px;
}
.form__btn:hover {
  background-color: var(--c-brand-light);
}

.blog {
  background-position: center;
  background-size: cover;
  transition: var(--transition);
  height: 280px;
}
.blog:hover {
  transform: scale(1.1);
}
.blog1 {
  background-image: url(img/blog-post-1.jpg);
}
.blog2 {
  background-image: url(img/blog-post-2.jpg);
}
.blog3 {
  background-image: url(img/blog-post-3.jpg);
}

.blog__title {
  font-size: 20px;
  font-weight: 550;
}
.section__footer__padding {
  padding-top: 120px;
  padding-bottom: 60px;
}

.footer {
  background-color: var(--c-dark);
  border-bottom: 1px solid #292d31;
}
.footer__img {
  display: inline-block;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.line2 {
  position: absolute;
  content: "";
  width: 50%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--c-brand);
}
.footer__txt {
  color: white;
}
.footer__header {
  display: inline-block;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.sm a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
}
.sm a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}
.sm a:hover {
  background-color: var(--c-brand);
}
.footer__services {
  color: white;
  font-size: 25px;
  font-weight: 550;
}

@media (max-width: 990px) {
  .service__section__template {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
  }
  .member {
    height: 600px;
  }
}
